<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.billy.menu_principal.PrincipalMenu">

    <item
        android:id="@+id/agregarCliente"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/agregar"
        android:title="Agregar Cliente"
        android:visible="true"/>


    <item
        android:id="@+id/ordenarCliente"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ordenar"
        android:title="Ordenar Clientes"
        android:visible="true"/>


</menu>
