<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.billy.interfaces_empleado.PrincipalEmpleado">

    <item
        android:id="@+id/agregarCliente_Empleado"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/agregar"
        android:title="Agregar Cliente"/>
</menu>
