<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        style="@style/fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/autocompleteBuscarClientes_MenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre del Cliente"
                android:completionThreshold="1"/>

            <ImageView
                android:id="@+id/imgBuscarClientes_MenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioGroup
                android:id="@+id/radioButton_PrincipalMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVerTodos_PrincipalMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ver Todos"
                    android:textSize="15sp"
                    android:checked="true"
                    android:textColor="@android:color/background_dark"/>

                <RadioButton
                    android:id="@+id/rbClienteDia_PrincipalMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clientes del día"
                    android:textSize="15sp"
                    android:textColor="@android:color/background_dark"/>

            </RadioGroup>

        </LinearLayout>

        <ListView
            android:id="@+id/listaClienes_MenuPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </ListView>

    </LinearLayout>

    <ListView
        android:id="@+id/lista_menu_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="#efe9e9"/>

</android.support.v4.widget.DrawerLayout>
