<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    style="@style/fondo"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula:"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editCedula_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cedula"
                android:textSize="20sp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editNombre_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="20sp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editDireccion_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Direccion"
                android:textSize="20sp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editTelefono_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:textSize="20sp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editCorreo_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo Electronico"
                android:textSize="20sp"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrasña:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editContrasena_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*****"
                android:textSize="20sp"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar Contraseña:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editVerificacionContrasena_M_Empleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*****"
                android:textSize="20sp"
                android:inputType="textPassword" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>