<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Cedula"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:drawableLeft="@mipmap/perfil"/>

        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Contraseña"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/contrasena"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Iniciar Sesion"/>

        <TextView
            android:id="@+id/texViewOlvidarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="¿Olvidar Contraseña?"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_light"/>
    </LinearLayout>

</LinearLayout>
