<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capital Inicial"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTextCapitalInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="$ Capital Inicial"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:drawableLeft="@mipmap/saldocaja"/>

        <Button
            android:id="@+id/buttonEnviar_CapitalInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</LinearLayout>
