<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    style="@style/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mi Perfil"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cedula:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editTextCedula_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cedula"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextNombre_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextTelefono_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextCorreo_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"/>

                <Button
                    android:id="@+id/btnModificarContra_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modificar Contraseña"
                    android:onClick="ModificarContra"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña Administrador:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextContrasenaActual_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña Administrador"
                    android:inputType="textPassword"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nueva Contraseña:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextContrasenaNueva_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nueva Contraseña"
                    android:inputType="textPassword"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verificar Contraseña:"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/editTextVerifiContrasena_MiPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verificar Contraseña"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
