<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    style="@style/fondo_alerta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Registrar Producto Por Garantia?"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editDescripcion_Garantia_MDatosCobro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:layout_marginTop="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editFecha_Garantia_MDatosCobro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:layout_marginTop="10dp"
        android:inputType="date"/>

</LinearLayout>