<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCedula_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cedula:"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewNombre_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewDireccion_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion:"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewTelefono_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewCorreo_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewNombreEmpresa_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Empresa:"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textViewDireccionEmpresa_VCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion Empresa:"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
