<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.clientes.DatosCobro"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Del Cobro"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteBuscarProducto_DatoCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Nombre Producto"
                android:layout_marginTop="15dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:inputType="text"/>

            <ListView
                android:id="@+id/listViewListaProductos_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Venta:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/editFechaVenta_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Venta"
                android:inputType="date"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a Pagar:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editTotalPagar_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total a Pagar"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Restante:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editSaldoRestante_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Saldo Restante"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abono:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextAbono_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Restante:"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editTextValorRestante_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:inputType="number"
                android:enabled="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
