<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.clientes.DatosCobro"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Del Cobro"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteBuscarProducto_DatoCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Producto"
                android:layout_marginTop="15dp"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:inputType="text"/>

            <ListView
                android:id="@+id/listViewListaProductos_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <EditText
                android:id="@+id/editPrecioProducto_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio Producto"
                android:layout_marginTop="5dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/editFechaVenta_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Venta"
                android:inputType="date"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/editTotalPagar_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total a Pagar"
                android:layout_marginTop="5dp"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextAbono_DatosCobro_Mcliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:hint="Abono"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/buttonAbono_DatosCobro_Mcliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextValorRestante_DatosCobro_Mcliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint="Valor Restante"
                android:inputType="number"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
