<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNombreProducto_DatosCobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="producto"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewCantidadProducto_DatosCobro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/imageViewInfoProducto_DatosCobro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/informacion"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/imageViewEliminarProducto_DatosCobro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/eliminar"/>

    </LinearLayout>
</LinearLayout>